spring.application.name=chat

# Configuracaos do WebSocket
spring.websocket.allowed-origins=*
server.servlet.session.timeout=1800

# Habilita o Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Configuracao para evitar conflitos
springdoc.show-actuator=false

api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.cookies.secrets=athenaoffice


# api.acess.key.id=f06c790b35e5fb1712028223c2fa26e0
# api.secret.acess.key=ae7957ae94541929f0056189fb78b5ae044c3991d402ccb578e5ed5cb28a8f4f

# Configuracao basica do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=postgres
spring.datasource.password=Mn1@34567

# Configuracao especifica do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Supabase Storage Configuration
supabase.url=https://pwckwzrmqaxcqnjiupgh.supabase.co
supabase.servicekey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3Y2t3enJtcWF4Y3Fuaml1cGdoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM1NDgyOSwiZXhwIjoyMDc5OTMwODI5fQ._6gOMJG1s5IYVA0iIband9gG8EIyxmXx8Vz6NXl9ul0
supabase.bucket.name=mensagens-arquivos
supabase.max.file.size=52428800
