spring.application.name=chat

# Configuração básica do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=postgres
spring.datasource.password=Mn1@34567

# Configuração específica do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Configuração básica do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/chatdb
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=seu_usuario
#spring.data.mongodb.password=sua_senha

# Configurações adicionais
spring.data.mongodb.auto-index-creation=true
